╔════════════════════════════════════════════════════════════════════════════╗
║                    🔥 إعداد Firebase - خطوات النهاية                      ║
║                    Firebase Setup - Final Steps                           ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ تم إعداد جميع الملفات تلقائياً!

📋 الملفات المُعدّة:
  ✓ backend/.env - بيانات Firebase
  ✓ frontend/.env - مفاتيح Firebase و API
  ✓ backend/firebase_client.py - عميل Firebase
  ✓ backend/server_firebase.py - الخادم
  ✓ frontend/src/lib/firebase.js - مكتبة Frontend
  ✓ backend/init_firebase.py - سكريبت التهيئة

═══════════════════════════════════════════════════════════════════════════════

🚀 الآن اتبع هذه الخطوات فقط:

### الخطوة 1️⃣: تثبيت المكتبات

افتح Terminal وشغّل:

```bash
cd backend
pip install -r requirements.txt
```

ثم في مجلد frontend:

```bash
cd ../frontend
npm install firebase
```

═══════════════════════════════════════════════════════════════════════════════

### الخطوة 2️⃣: إنشاء قاعدة البيانات

```bash
cd backend
python init_firebase.py
```

سيظهر:
✅ تم الاتصال بـ Firebase بنجاح!
✅ تم إنشاء جدول lab_sessions
✅ تم إنشاء جدول status_checks
✅ تم إعداد Firebase بنجاح!

═══════════════════════════════════════════════════════════════════════════════

### الخطوة 3️⃣: تشغيل التطبيق

افتح Terminal الأول:
```bash
cd backend
python -m uvicorn server_firebase:app --reload
```

سيظهر:
INFO:     Uvicorn running on http://127.0.0.1:8000

═══════════════════════════════════════════════════════════════════════════════

افتح Terminal ثاني:
```bash
cd frontend
npm start
```

سيظهر:
Compiled successfully!

والمتصفح سيفتح تلقائياً على: http://localhost:3000

═══════════════════════════════════════════════════════════════════════════════

✨ انتهى! التطبيق يعمل الآن مع Firebase! 🎉

───────────────────────────────────────────────────────────────────────────────

📝 ملاحظات مهمة:

1. إذا حصلت على خطأ Permission denied:
   - اذهب إلى Firebase Console
   - Realtime Database → Rules
   - استبدل بهذا الكود:
   
   {
     "rules": {
       "lab_sessions": {
         ".read": true,
         ".write": true,
         ".indexOn": ["updated_at"]
       },
       "status_checks": {
         ".read": true,
         ".write": true,
         ".indexOn": ["timestamp"]
       }
     }
   }
   
   ثم اضغط Publish

2. إذا لم يعمل npm start:
   ```bash
   cd frontend
   npm install
   npm start
   ```

3. إذا كان هناك مشكلة في الاتصال:
   - تأكد من internet connection
   - أعد تشغيل Terminal
   - تأكد من أن firebase-key.json موجود في backend/

───────────────────────────────────────────────────────────────────────────────

🎯 الآن يمكنك:
  ✓ إنشاء جلسات جديدة
  ✓ حفظ الدوائر الكهربائية
  ✓ تحميل الجلسات المحفوظة
  ✓ حذف الجلسات القديمة
  ✓ كل البيانات مخزنة في Firebase بالسحابة

═══════════════════════════════════════════════════════════════════════════════

❓ إذا احتجت مساعدة، استخدم هذه الأوامر:

# للتحقق من الاتصال بـ Firebase
python init_firebase.py

# لإعادة تثبيت المكتبات
pip install --upgrade firebase-admin
npm install --save firebase

# لمسح cache وإعادة تثبيت
cd frontend
rm -rf node_modules package-lock.json
npm install

═══════════════════════════════════════════════════════════════════════════════

✅ كل شيء جاهز! استمتع بالتطبيق! 🚀
